MainWindow.xaml

<Window x:Class="SW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW"
        mc:Ignorable="d"
        x:Name="mywindow"
        Title="SW" Height="430" Width="736" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="330" />
        </Grid.ColumnDefinitions>
        <Grid Margin="2">
            <Border Margin="4" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6"/>
            <local:Arc x:Name="arc" Width="370" Height="370" Rect="15,15,340,340" StartAngle="0" EndAngle="0" Stroke="Black" StrokeThickness="15" StrokeDashArray="0.3,0.1" HorizontalAlignment="Center" VerticalAlignment="Center">

            </local:Arc>
            <TextBlock Name="AngleTb" MaxWidth="120" Text="0.0" FontSize="48" FontFamily="DigifaceWide" Foreground="Black" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="o" FontSize="18" Foreground="Black" Margin="248,152,114,181" RenderTransformOrigin="3.5,1.6" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="1">
            <Border Margin="4 6" BorderBrush="LightGray" BorderThickness="1" CornerRadius="6"/>
            <StackPanel Margin="10">
                <StackPanel Margin="6 6" Orientation="Horizontal">
                    <ComboBox Name="ComportCbBox" Width="110" FontFamily="Tahoma" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEditable="True" Margin="6 2 2 2">
                        <ComboBoxItem>COM35</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">COM2</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="StepNumberCbBox" DisplayMemberPath="Name" SelectedValuePath="Value" FontFamily="DigifaceWide" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="50" Margin="6 2 4 2" IsEditable="True"/>
                    <Button x:Name="SetStepNumberBtn" Content="Set" FontSize="16" FontFamily="Tahoma" Width="80" Height="50" Margin="4 2 2 2" Click="SetStepNumberBtn_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6 4">
                    <TextBlock Text="Speed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontFamily="t" />
                    <Slider x:Name="SpeedSlider" Width="220" Height="20" Margin="2" Maximum="255" Minimum="10" SmallChange="1" Value="200" IsSnapToTickEnabled="True" LargeChange="10" />
                    <TextBlock Text="{Binding ElementName=SpeedSlider,Path=Value}" Margin="4 2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="6 4" Orientation="Horizontal" >
                    <Button x:Name="DownBtn" Content="SW ON" FontSize="16" FontFamily="Tahoma" Width="138" Height="50" Margin="6" Click="DownBtn_Click" />
                    <Button x:Name="UpBtn" Content="SW OFF" FontSize="16" FontFamily="Tahoma" Width="138" Height="50" Margin="6" Click="UpBtn_Click" />
                </StackPanel>
                <UniformGrid Margin="6 4" Columns="3">
                    <Button x:Name="ForwardBtn" Content="Forward"  FontSize="16" FontFamily="Tahoma" Height="50" Margin="6" Click="ForwardBtn_Click"/>
                    <TextBox Name="RunStepNumberTxt" Text="{Binding StepNumber,ElementName=mywindow,Mode=TwoWay}" Margin="6" FontFamily="DigifaceWide" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Button x:Name="ReverseBtn" Content="Reverse" FontSize="16" FontFamily="Tahoma" Height="50" Margin="6" Click="ReverseBtn_Click"/>
                </UniformGrid>
                <StackPanel Orientation="Horizontal" Margin="6 4">
                    <TextBlock Text="Delay" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontFamily="t" />
                    <Slider x:Name="DelaySlider" Width="200" Height="20" Margin="2" Maximum="1500" Minimum="200" SmallChange="10" Value="500" IsSnapToTickEnabled="True" LargeChange="10" />
                    <TextBlock Text="{Binding ElementName=DelaySlider,Path=Value}" Margin="4 2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="ms" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6 4">
                    <Button x:Name="StartBtn" Content="Start"   FontSize="16" FontFamily="Tahoma" Height="50" Margin="6" Click="StartBtn_Click" Width="110"/>
                    <Button x:Name="StopBtn" Content="Stop"  FontSize="16" FontFamily="Tahoma" Height="50" Margin="6" Click="StopBtn_Click" Width="110"/>
                    <StackPanel>
                        <CheckBox x:Name="AutoStopChkBox" Content="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 10" />
                        <CheckBox Content="Step" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 6 2 0" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>    
                    <Border Name="ReadyInfoBd" BorderThickness="0" Background="LightGray"  Margin="10 4" Height="30"></Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
