WpfLogin.xaml

<Window x:Class="iUtility.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iUtility"
        mc:Ignorable="d"
        Title="Login" Height="220" Width="240" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" TextAlignment="Left" Text="User:" Margin="0 4 2 2"/>
        <!--<ComboBox Grid.Row="2" Grid.Column="1" Height="30" Name="txt_userName"/>-->
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 4 0 8" 
                 Name="txt_userName" Text="CY.Li" FontSize="12"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" Text="Password:" Margin="0 4 30 2"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="0 4 0 8" Name="txt_password"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="OK" Width="70" Margin="0 16 2 16" HorizontalAlignment="Left"
                    Name="btn_login" Click="btnLogin_Click" IsDefault="True" Foreground="Black" FontSize="12" Background="Transparent"/>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Cancel" Margin="0 16 0 16"  Width="70" HorizontalAlignment="Right"
                    Name="btn_exit" Click="btnClose_Click" IsCancel="True" Background="Transparent" Foreground="Black" FontSize="12"/>

    </Grid>
</Window>
